<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SecretSanta</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
</head>
<body>
<div class="main">
    <div class="wrapper">
       <p class="selected-element">hello william. click me</p>
    </div>
    <audio id="a">
        <source src="assets/a.mp3" type="audio/mp3" /></audio>
    <audio id="b">
        <source src="assets/b.mp3" type="audio/mp3" /></audio>
    <audio id="c">
        <source src="assets/c.mp3" type="audio/mp3" /></audio>
    <audio id="d">
        <source src="assets/d.mp3" type="audio/mp3" /></audio>
</div>

</body>
</html>
